export default async function handler(req, res) {
  if (req.method !== 'POST') return res.status(405).json({ error: 'Method not allowed' })

  const {
    issueTitle,
    issueDescription,
    locationName,
    urgency,
    assignedBy,
    emails,
    assignedNames,
  } = req.body

  if (!emails || emails.length === 0) {
    return res.status(400).json({ error: 'No emails provided' })
  }

  const apiKey = process.env.SENDGRID_API_KEY
  const fromEmail = process.env.NOTIFY_FROM_EMAIL

  if (!apiKey || !fromEmail) {
    return res.status(500).json({ error: 'Email not configured (missing SENDGRID_API_KEY or NOTIFY_FROM_EMAIL)' })
  }

  // Parse gym location vs area from locationName
  const locationParts = (locationName || '').split(' — ')
  const gymLocation = locationParts[0] || ''
  const area = locationParts[1] || ''
  const locationDisplay = [gymLocation, area].filter(Boolean).join(' — ')

  const urgencyLabel = { high: 'High 🔴', medium: 'Medium 🟡', low: 'Low 🟢' }[urgency] || urgency

  const subject = `[${gymLocation || 'Issues Tracker'}] You've been assigned: ${issueTitle}`

  const html = `
    <div style="font-family: sans-serif; max-width: 560px; margin: 0 auto; color: #222;">
      <div style="background: #E85D26; padding: 16px 24px; border-radius: 8px 8px 0 0;">
        <span style="color: white; font-weight: 700; font-size: 16px;">BL Issues Tracker</span>
      </div>
      <div style="border: 1px solid #e0e0e0; border-top: none; padding: 24px; border-radius: 0 0 8px 8px;">
        <p style="margin: 0 0 8px; font-size: 13px; color: #888;">Assigned by ${assignedBy}</p>
        <h2 style="margin: 0 0 16px; font-size: 20px;">${issueTitle}</h2>
        ${issueDescription ? `<p style="margin: 0 0 16px; color: #444; font-size: 14px;">${issueDescription}</p>` : ''}
        <table style="width: 100%; border-collapse: collapse; font-size: 13px; margin-bottom: 20px;">
          ${locationDisplay ? `<tr><td style="padding: 6px 0; color: #888; width: 120px;">Location</td><td style="font-weight: 500;">${locationDisplay}</td></tr>` : ''}
          <tr><td style="padding: 6px 0; color: #888;">Urgency</td><td style="font-weight: 500;">${urgencyLabel}</td></tr>
          <tr><td style="padding: 6px 0; color: #888;">Assigned to</td><td style="font-weight: 500;">${assignedNames.join(', ')}</td></tr>
        </table>
        <p style="margin: 0; font-size: 12px; color: #aaa;">Log in to the Issues Tracker to view full details and update progress.</p>
      </div>
    </div>
  `

  try {
    const sgRes = await fetch('https://api.sendgrid.com/v3/mail/send', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${apiKey}`,
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        personalizations: [{ to: emails.map(e => ({ email: e })) }],
        from: { email: fromEmail, name: 'BL Issues Tracker' },
        subject,
        content: [{ type: 'text/html', value: html }],
      }),
    })

    if (!sgRes.ok) {
      const err = await sgRes.text()
      console.error('SendGrid error:', err)
      return res.status(500).json({ error: 'SendGrid error', detail: err })
    }

    return res.status(200).json({ success: true, sent: emails.length })
  } catch (err) {
    console.error('Notify error:', err)
    return res.status(500).json({ error: err.message })
  }
}